OPENAI_API_KEY= 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
HUGGINGFACEHUB_API_TOKEN =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

QDRANT_HOST = https://38d6c37b-ad00-4797-8cb0-68baef2d9d87.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY = aRZ4KbiokrHCHNC95jNclqxiUJCvsWx0O2jZtR-CTe8K6G5wkYergg

QDRANT_COLLECTION = my-collection